# NemosUpgradeTemplates

./: ReadMe.md  build.gradle  changelog.md  gradle.properties
src/client/java/com/nemonotfound/nemos/upgrade/templates/: DataGenerator.java  NemosUpgradeTemplatesClient.java
src/client/java/com/nemonotfound/nemos/upgrade/templates/datagen/: UpgradeTemplateModelProvider.java  UpgradeTemplateRecipeProvider.java
src/client/java/com/nemonotfound/nemos/upgrade/templates/datagen/lang/: EnglishLanguageProvider.java
src/main/java/com/nemonotfound/nemos/upgrade/templates/: NemosUpgradeTemplates.java
src/main/java/com/nemonotfound/nemos/upgrade/templates/event/: LootTableEventHandler.java
src/main/java/com/nemonotfound/nemos/upgrade/templates/helper/: SmithingTemplateItemHelper.java
src/main/java/com/nemonotfound/nemos/upgrade/templates/world/item/: UpgradeTemplateItems.java  UpgradeTemplatesCreativeModeTabs.java
src/main/resources/: fabric.mod.json
src/main/resources/resourcepacks/netherite_template/: pack.mcmeta
