# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=25

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0
maven_group=com.nemonotfound.nemos.upgrade.templates
archives_base_name=nemos-upgrade-templates
mod_name=Nemo's Upgrade Templates

# Dependencies
fabric_api_version=0.144.3+26.1

# Upload
curseforge_project_id=1483085
modrinth_project_id=nemos-upgrade-templates